<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Quill Demo</title>
  <!-- Include Quill stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/github.min.css">
  <link href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.6.0/katex.min.css" rel="stylesheet">
  <!--<link href="//cdn.quilljs.com/1.2.0/quill.bubble.css" rel="stylesheet">-->
  <link href="//cdn.quilljs.com/1.2.0/quill.snow.css" rel="stylesheet">
  <link rel="stylesheet" href="/styles/codemirror.css">
  <link href="/styles/main.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="/scripts/codemirror.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
</head>

<body>
  <hr/>
  <!-- Create the editor container -->
  <div id="editor-container">
  </div>

  <script src="./scripts/quill.js"></script>
  <!-- Initialize Quill editor -->
  <script src="/bundle.js"></script>

</body>

</html>